#---------------system-----------------#
# HTTP service IP
SYS.HTTPServerIP = 10.13.3.122

# HTTP service Port
SYS.HTTPPort = 8088

#WhiteListFile path/name
SYS.WhiteListFileName=config/whitelist.xml

#FifoFileName
SYS.FifoFileName=/tmp/whitelist_fifo
