#---------------system-----------------#
# Is Schedule Encoder Server or not
SYS.isScheduleServer = true

#------------communication------------#
# Scheduled Encoder server listen this IP for communication
COMMUNICATION.ScheduledServerIP = 119.134.255.205

# Scheduled server listen this PORT for communication
COMMUNICATION.ScheduledServerPort = 8888

# It use to callback to web backend	
COMMUNICATION.WebBackendDomin = fanxing.kugou.com
