#---------------system-----------------#
# Is Schedule Server or not
SYS.isScheduleServer = true

# Source Stream Server
SYS.srcStreamServer = 119.134.255.246:1935 

# Destination Stream Server
SYS.dstStreamServer = 119.134.255.205:1936

#------------communication------------#
# Scheduled server listen this IP for communication
COMMUNICATION.ScheduledServerIP = 119.134.255.205

# Scheduled server listen this PORT for communication
COMMUNICATION.ScheduledServerPort = 8888

# Encoder Client use this IP to connect scheduled server
COMMUNICATION.EncoderLocalIP = 192.168.8.145

# Encoder Client use this PORT connect scheduled server
COMMUNICATION.EncoderLocalPort = 18888

