#---------------system-----------------#
# Is Schedule Server or not
SYS.isScheduleServer = false

# Source Stream Server
SYS.srcStreamServer = 119.134.255.251:1935

# Destination Stream Server
SYS.dstStreamServer = 119.134.255.251:1935

#------------communication------------#
# Scheduled server listen this IP for communication
COMMUNICATION.ScheduledServerIP = 192.168.8.145

# Scheduled server listen this PORT for communication
COMMUNICATION.ScheduledServerPort = 8888

# Encoder Client use this IP to connect scheduled server
COMMUNICATION.EncoderLocalIP = 192.168.8.145

# Encoder Client use this PORT connect scheduled server
COMMUNICATION.EncoderLocalPort = 18888
