#---------------system-----------------#
# Is Schedule Server or not
SYS.isScheduleServer = true

#------------communication------------#
# Scheduled server listen this IP for communication
COMMUNICATION.ScheduledServerIP = 192.168.8.145

# Scheduled server listen this PORT for communication
COMMUNICATION.ScheduledServerPort = 8888

# It use to callback to web backend	
COMMUNICATION.WebBackendDomin = fanxing.kugou.com
